\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Quantification of Premalignant Lesions of the Gastric Mucosa - 1st case of Study}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Materials and Methods}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Second case of Study}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{ Nuclear Pleomorphism (NP) - The Suitability of a Quantitative Estimation}{23}{0}{4}
